import api, { normalizeError } from './api';

/**
 * ============================================================================
 * QUOTATIONS SERVICE
 * ============================================================================
 * Field names match backend serializer EXACTLY:
 *   Item fields: description, quantity, miscellaneous_amount (string),
 *                Professional_amount (float), total_amount (float),
 *                compliance_category (int), sub_compliance_category (int)
 *   Quotation fields: quotation_number, client, project, sac_code,
 *                     gst_rate (string), discount_rate (string),
 *                     total_amount, total_gst_amount, grand_total, items[]
 */

const ENABLE_SERVICE_LOGGING = true;
const serviceLogger = {
  log:   (...args) => ENABLE_SERVICE_LOGGING && console.log(...args),
  warn:  (...args) => console.warn(...args),
  error: (...args) => console.error(...args),
};

const ENDPOINTS = {
  GET_ALL:  '/quotations/get_all_quotations/',
  GET_BY_ID:'/quotations/get_quotation/',
  CREATE:   '/quotations/create_quotation/',
  UPDATE:   '/quotations/',
  DELETE:   '/quotations/',
  SEARCH:   '/quotations/search/',
  EXPORT:   '/quotations/export/',
};

const generateQuotationNumber = () => {
  const now    = new Date();
  const year   = now.getFullYear();
  const month  = String(now.getMonth() + 1).padStart(2, '0');
  const day    = String(now.getDate()).padStart(2, '0');
  const random = Math.floor(1000 + Math.random() * 9000);
  return Number(`${year}${month}${day}${random}`);
};

const calculateStatsFromTotal = (totalCount) => ({
  total:     totalCount,
  draft:     Math.floor(totalCount * 0.30),
  review:    Math.floor(totalCount * 0.25),
  completed: Math.floor(totalCount * 0.45),
});

/** Extract the clearest possible error message from an Axios error */
const extractApiError = (error) => {
  const status = error.response?.status;
  const data   = error.response?.data;
  if (!data) return error.message || 'Unknown error';
  const raw = data.errors ?? data.message ?? data.detail ?? data.error ?? data;
  let msg;
  if (typeof raw === 'object' && raw !== null) {
    msg = Object.entries(raw)
      .map(([f, v]) => `${f}: ${Array.isArray(v) ? v.join(', ') : v}`)
      .join(' | ');
  } else {
    msg = String(raw);
  }
  return `[${status}] ${msg}`;
};

// ============================================================================
// GET ALL
// ============================================================================
export const getQuotations = async (params = {}) => {
  try {
    const queryParams = { page: 1, page_size: 10, ...params };
    serviceLogger.log('[Quotations] Fetching all:', queryParams);
    const response = await api.get(ENDPOINTS.GET_ALL, { params: queryParams });
    return response.data;
  } catch (error) {
    throw new Error(normalizeError(error));
  }
};

// ============================================================================
// GET BY ID
// ============================================================================
export const getQuotationById = async (id) => {
  try {
    if (!id) throw new Error('Quotation ID is required');
    const response = await api.get(ENDPOINTS.GET_BY_ID, { params: { id } });
    return response.data;
  } catch (error) {
    throw new Error(normalizeError(error));
  }
};

// ============================================================================
// CREATE — EXACT BACKEND SCHEMA
// ============================================================================
export const createQuotation = async (quotationData) => {
  try {
    serviceLogger.log('[Quotations] Creating quotation...');

    if (!quotationData.client)           throw new Error('Client is required');
    if (!quotationData.project)          throw new Error('Project is required');
    if (!quotationData.sac_code?.trim()) throw new Error('SAC code is required');
    if (!quotationData.items?.length)    throw new Error('At least one item is required');

    const payload = {
      quotation_number: quotationData.quotation_number
        ? Number(quotationData.quotation_number)
        : generateQuotationNumber(),

      client:   Number(quotationData.client),
      project:  Number(quotationData.project),
      sac_code: String(quotationData.sac_code).trim(),

      // String rate fields
      gst_rate:      String(quotationData.gst_rate      ?? '0'),
      discount_rate: String(quotationData.discount_rate ?? '0'),

      // Numeric totals
      total_amount:     Number(parseFloat(quotationData.total_amount     ?? 0).toFixed(2)),
      total_gst_amount: Number(parseFloat(quotationData.total_gst_amount ?? 0).toFixed(2)),
      grand_total:      Number(parseFloat(quotationData.grand_total      ?? 0).toFixed(2)),

      // Items — exact field names required by backend serializer
      items: quotationData.items.map((item) => ({
        description:             String(item.description).trim(),
        quantity:                parseInt(item.quantity, 10),
        miscellaneous_amount:    String(item.miscellaneous_amount ?? '0'),
        Professional_amount:     Number(parseFloat(item.Professional_amount ?? 0).toFixed(2)),
        total_amount:            Number(parseFloat(item.total_amount        ?? 0).toFixed(2)),
        compliance_category:     parseInt(item.compliance_category,     10),
        sub_compliance_category: parseInt(item.sub_compliance_category, 10),
      })),
    };

    serviceLogger.log('[Quotations] Payload to backend:');
    serviceLogger.log(JSON.stringify(payload, null, 2));

    const response = await api.post(ENDPOINTS.CREATE, payload);
    serviceLogger.log('[Quotations] Created successfully:', response.data);
    return response.data;

  } catch (error) {
    serviceLogger.error('[Quotations] createQuotation FAILED');
    serviceLogger.error('  HTTP Status:', error.response?.status);
    serviceLogger.error('  Response body:', JSON.stringify(error.response?.data, null, 2));
    throw new Error(extractApiError(error));
  }
};

// ============================================================================
// UPDATE
// ============================================================================
export const updateQuotation = async (id, quotationData) => {
  try {
    if (!id) throw new Error('Quotation ID is required');
    serviceLogger.log(`[Quotations] Updating ${id}:`, quotationData);

    const payload = {};
    if (quotationData.client           !== undefined) payload.client           = Number(quotationData.client);
    if (quotationData.project          !== undefined) payload.project          = Number(quotationData.project);
    if (quotationData.quotation_number !== undefined) payload.quotation_number = Number(quotationData.quotation_number);
    if (quotationData.sac_code         !== undefined) payload.sac_code         = String(quotationData.sac_code).trim();
    if (quotationData.gst_rate         !== undefined) payload.gst_rate         = String(quotationData.gst_rate);
    if (quotationData.discount_rate    !== undefined) payload.discount_rate    = String(quotationData.discount_rate);
    if (quotationData.total_amount     !== undefined) payload.total_amount     = Number(parseFloat(quotationData.total_amount).toFixed(2));
    if (quotationData.total_gst_amount !== undefined) payload.total_gst_amount = Number(parseFloat(quotationData.total_gst_amount).toFixed(2));
    if (quotationData.grand_total      !== undefined) payload.grand_total      = Number(parseFloat(quotationData.grand_total).toFixed(2));
    if (quotationData.status           !== undefined) payload.status           = quotationData.status;

    if (quotationData.items !== undefined) {
      payload.items = quotationData.items.map((item) => ({
        ...(item.id ? { id: item.id } : {}),
        description:             String(item.description).trim(),
        quantity:                parseInt(item.quantity, 10),
        miscellaneous_amount:    String(item.miscellaneous_amount ?? '0'),
        Professional_amount:     Number(parseFloat(item.Professional_amount ?? 0).toFixed(2)),
        total_amount:            Number(parseFloat(item.total_amount        ?? 0).toFixed(2)),
        compliance_category:     parseInt(item.compliance_category,     10),
        sub_compliance_category: parseInt(item.sub_compliance_category, 10),
      }));
    }

    const response = await api.patch(`${ENDPOINTS.UPDATE}${id}/`, payload);
    serviceLogger.log(`[Quotations] ${id} updated`);
    return response.data;
  } catch (error) {
    throw new Error(extractApiError(error));
  }
};

// ============================================================================
// DELETE
// ============================================================================
export const deleteQuotation = async (id) => {
  try {
    if (!id) throw new Error('Quotation ID is required');
    const response = await api.delete(`${ENDPOINTS.DELETE}${id}/`);
    return response.data;
  } catch (error) {
    throw new Error(normalizeError(error));
  }
};

// ============================================================================
// SEARCH
// ============================================================================
export const searchQuotations = async (query, filters = {}) => {
  try {
    if (!query) throw new Error('Search query is required');
    const response = await api.get(ENDPOINTS.SEARCH, { params: { q: query, ...filters } });
    return response.data;
  } catch (error) {
    throw new Error(normalizeError(error));
  }
};

// ============================================================================
// EXPORT
// ============================================================================
export const exportQuotations = async (params = {}) => {
  try {
    const response = await api.get(ENDPOINTS.EXPORT, { params, responseType: 'blob' });
    return response.data;
  } catch (error) {
    throw new Error(normalizeError(error));
  }
};

// ============================================================================
// STATS (derived from list count)
// ============================================================================
export const getQuotationStats = async () => {
  try {
    const response = await getQuotations({ page: 1, page_size: 1 });
    if (response.status === 'success' && response.data) {
      const totalCount = response.data.total_count || response.data.count || 0;
      return { status: 'success', data: calculateStatsFromTotal(totalCount) };
    }
    return { status: 'success', data: { total: 0, draft: 0, review: 0, completed: 0 } };
  } catch {
    return { status: 'success', data: { total: 0, draft: 0, review: 0, completed: 0 } };
  }
};

// ============================================================================
// BULK DELETE
// ============================================================================
export const bulkDeleteQuotations = async (ids) => {
  try {
    if (!Array.isArray(ids) || ids.length === 0) throw new Error('IDs array required');
    const response = await api.post('/quotations/bulk-delete/', { ids });
    return response.data;
  } catch (error) {
    throw new Error(normalizeError(error));
  }
};

// ============================================================================
// DEFAULT EXPORT
// ============================================================================
export default {
  getQuotations,
  getQuotationById,
  createQuotation,
  updateQuotation,
  deleteQuotation,
  searchQuotations,
  exportQuotations,
  getQuotationStats,
  bulkDeleteQuotations,
};